# Eaglewatcher

Eaglewatcher is a system for monitoring data files written to a directory, and processing those files.
It was designed specifically for measurement equipment that writes data to files,
Sick of your os.walk() loop crashing? Wish you could tell what files you processed? Wondering why a specific file failed to parse? network drives failing? Eaglewatcher is for you.
Eaglewatcher is an event-driven framework. You provide a few basic functions, such as read_file and process_new_files, and Eaglewatcher does the rest for you.
It makes no assumptions about what type of data you have or what you're doing with the data: Parsing the data is YOUR job, but Eaglewatcher handles everything else.
It even comes with a dashboard to view logs and exceptions easily.

## Getting Started

* run "pip install . "
* make a copy of sampleparser.py, rename it and implement the functions.
* Run your parser.py directly file to test it out.
* Edit "run.bat" with the options you need. Run 'eaglewatcher --help' in your cmd console if you need more info.
* "run.bat" to start the script.

## Why use Eaglewatcher? Key Features:

* SINGLE and CONTINUOUS mode
* Fast - lots of caching and other tricks to make polling surprisingly efficient
* Resilient - designed to never crash, only log errors and continue working. Doesn't crash on a failed read, a failed parse, or a network error.  
* Extensive Logging - about 1/3 of the code is purely dedicated to producing good logs. We handle errors FOR you - dont write try/except blocks just write your code and if it fails, Eagle will tell you.
* Dashboard - automatically launches a streamlit dashboard. See at a glance what files were processed and when, including the full filepath.
* Sample code in sampleparser.py for writing to databases and feather files - recommended over using .csv
* "Batteries-included": Required libraries for databases, excel files, and feather files come pre-installed
* stops gracefully when you ctrl+c
* framework-based: the user can focus ONLY on implementing business logic, and not worry about the rest.
* can resume from where it left off after halting

## Implementing the sampleparser.py file
* read_file - Takes in a filepath, and returns some object: usually a pandas dataframe
* process_new_files - process a list of returns from read_file, usually by writing to a database or a feather file
* update_data - process a list of returns from read_file generated by modified files, not freshly created ones. This will be data you have already read once.
* is_valid_file - how to determine if a file is valid based on filename.
* is_valid_folder - optional; can decrease polling load/
* parser_info - optional, gives info about your project

## Resume

No matter what, a snapshot will be saved at {yourparsername}.pkl
This contains a snapshot of the directory specific to your parser.
If you use the --resume flag, it will be loaded and the script will start from the last file processed.
Otherwise, the snapshot will be overwritten if it exists.

## Common Objections

- Why not use os.walk()?
  - Logging - what files failed to read, what failed to process, how many files have been processed, and more. 
  - Tested: Code has unittests and has been tested on real-world use cases
  - Resilient: Exception handling and retry-on-failure built in to everything
  - os.walk() can't distinguish between new files and moved files
  - os.walk() can't detect modified or deleted files
  - Dashboard to view the logs and exceptions easily
  - keeps track of what files have been processed
  - can resume from where it left off after halting
  - stops gracefully when you ctrl+c
  - framework-based: the user can focus ONLY on implementing business logic, and not worry about the rest.
    With os.walk, your business logic will often be mixed together with the polling logic
  - yes, you could start adding each of the above features to your os.walk() loop, until you ended up writing Eaglewatcher yourself
  
- Why not use watchdog, or at least base Eaglewatcher on watchdog?
  - Eaglewatcher is much easier to use (for this specific use case) than watchdog, which is a general-purpose file-watching library
  - watchdog lacks a way of notifying when polling is complete
  - watchdog doesn't generate 'file created' events on the initial poll of a directory
  - watchdog lacks a feature to skip folders based on user-defined criteria. Files can only be skipped based on regexes
  - All of the above could be fixed, but it would require _substantial_ rewrites of watchdog, not just minor extensions
  - A watchdog-based event system may someday replace the current polling system, while maintaining the same user interface

## DESIGN

- core_functionality.py - contains the main functions for the script, which can be composed into a commandline utility
    - get_event_processing_thread - returns a thread that processes file events. Data read in from files is
written to a buffer, and the buffer is processed by the user-defined function process_new_files or update_data
    - get_event_generator_for_directory - returns a thread that creates file events and pushes them to a queue.
It does so by periodically polling. Delete and Move events are captured, mainly to avoid mistaking them with create/modify events.
- sampleparser.py - sample file containing the functions that the user needs to implement

- eagle_loggers.py - contains loggers and methods to parse and analyze logs, as well as certain datastructures.

- eaglewatcher.py - the main commandline utility

- dash.py - the streamlit dashboard for viewing the logs

- data_structures.py - all Enums, Event structures, and other datastructures are defined here.

- stoppable_threads.py - stoppable threads and signal handling